<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/imageViewBaby"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_person_outline_24"
        android:scaleType="centerCrop"
        android:background="@drawable/image_circle_background"
        android:contentDescription="תמונת תינוק" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם התינוק"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/textDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='⚖️ משקל: 3.5 ק"ג | 📏 גובה: 52 ס"מ'
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>
